#include <iostream>;
#include <ctime>
using namespace std;




int main() {
	setlocale(0, ""); //русская локализация текста
	srand(time(NULL)); //генерация случайных чисел
	int choose; //выбор игрока
	cout << "Кто первый ходит(1- человек, 2-компьтер): ";
	cin >> choose;
	const int NUMBER_OF_THROWS = 8; // суммарное кол-во брошеных кубиков
	int player1[NUMBER_OF_THROWS]{}, player2[NUMBER_OF_THROWS]{}; //подсчёт выпавших чисел у каждого
	if (choose) {

	}


}


/*
3. Написать игру в которой имитируется бросание кубиков компьютером и пользователем. В игре 2 кубика и на каждом из них может выпасть от 1 до 6 очков.
Реализовать определение программой первого ходящего. Каждый делает по четыре броска.  После бросков показать, нарисованные символами кубики и количество очков,
выпавших на них. После  пары бросков (бросок компьютера + бросок пользователя) выводить на экран промежуточный результат  – количество набранных очков игроком и компьютером.
В конце сообщить о том, кто выиграл по итогам всех бросков.

*/